<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PUBLIC' inline='true' name='federated.0sy0orm10bzjwh16mc8lb0rfxkrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rvkqhqm-xha86415.snowflakecomputing.com' name='snowflake.1aq37xa0n9ma9p1h6l4jt1imxq8q'>
            <connection authentication='Username Password' class='snowflake' dbname='AFFILIATE_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='rvkqhqm-xha86415.snowflakecomputing.com' service='ACCOUNTADMIN' username='AAKANKSHA24' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1aq37xa0n9ma9p1h6l4jt1imxq8q' name='AFFILIATE_METRICS' table='[AFFILIATE_DB].[PUBLIC].[AFFILIATE_METRICS]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[AFFILIATE_METRICS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNER]</local-name>
            <parent-name>[AFFILIATE_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLICKS]</local-name>
            <parent-name>[AFFILIATE_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVERSIONS]</local-name>
            <parent-name>[AFFILIATE_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[AFFILIATE_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[AFFILIATE_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[AFFILIATE_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNNEL_EFFICIENCY]</local-name>
            <parent-name>[AFFILIATE_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[AFFILIATE_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clicks' datatype='integer' name='[CLICKS]' role='measure' type='quantitative' />
      <column caption='Conversions' datatype='integer' name='[CONVERSIONS]' role='measure' type='quantitative' />
      <column datatype='real' name='[CPA]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_615937651015880704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CONVERSIONS]) / SUM([CLICKS])' />
      </column>
      <column caption='Running Converstion Rate' datatype='integer' name='[Calculation_615937651020247041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([CONVERSIONS]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Base Conversion Rate' datatype='real' name='[Calculation_615937651020808194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#10;  SUM([CONVERSIONS]) &#10;  / SUM([CLICKS])&#10;)&#10;-&#10;(&#10;  SUM([CONVERSIONS])  &#10;  / SUM([CLICKS])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
      <column caption='Funnel Efficiency' datatype='real' name='[FUNNEL_EFFICIENCY]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='string' name='[PARTNER]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
      <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AFFILIATE_METRICS' datatype='table' name='[__tableau_internal_object_id__].[AFFILIATE_METRICS (AFFILIATE_DB.AFFILIATE_METRICS)_A426AF535AEF488E9E01662A383EE44C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AFFILIATE_METRICS (AFFILIATE_DB.AFFILIATE_METRICS)_A426AF535AEF488E9E01662A383EE44C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AFFILIATE_METRICS (AFFILIATE_DB.AFFILIATE_METRICS)_A426AF535AEF488E9E01662A383EE44C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPA]' derivation='Avg' name='[avg:CPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FUNNEL_EFFICIENCY]' derivation='Avg' name='[avg:FUNNEL_EFFICIENCY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARTNER]' derivation='None' name='[none:PARTNER:nk]' pivot='key' type='nominal' />
      <column-instance column='[FUNNEL_EFFICIENCY]' derivation='Sum' name='[pcrk:sum:FUNNEL_EFFICIENCY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[FUNNEL_EFFICIENCY]' derivation='Sum' name='[pcto:sum:FUNNEL_EFFICIENCY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[FUNNEL_EFFICIENCY]' derivation='Sum' name='[rank:sum:FUNNEL_EFFICIENCY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CLICKS]' derivation='Sum' name='[sum:CLICKS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONVERSIONS]' derivation='Sum' name='[sum:CONVERSIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPA]' derivation='Sum' name='[sum:CPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FUNNEL_EFFICIENCY]' derivation='Sum' name='[sum:FUNNEL_EFFICIENCY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_615937651015880704]' derivation='User' name='[usr:Calculation_615937651015880704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_615937651020247041]' derivation='User' name='[usr:Calculation_615937651020247041:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_615937651020808194]' derivation='User' name='[usr:Calculation_615937651020808194:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AB_RESULTS (AFFILIATE_DB.AB_RESULTS) (PUBLIC)' inline='true' name='federated.0bhmp850vmq4xn1fxvx2807lt54z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rvkqhqm-xha86415.snowflakecomputing.com' name='snowflake.0bpl4740ahihb11b8642610yeqlu'>
            <connection authentication='Username Password' class='snowflake' dbname='AFFILIATE_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='rvkqhqm-xha86415.snowflakecomputing.com' service='ACCOUNTADMIN' username='AAKANKSHA24' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0bpl4740ahihb11b8642610yeqlu' name='AB_RESULTS' table='[AFFILIATE_DB].[PUBLIC].[AB_RESULTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CREATIVE]</local-name>
            <parent-name>[AB_RESULTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNNEL_EFFICIENCY]</local-name>
            <parent-name>[AB_RESULTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_STAT]</local-name>
            <parent-name>[AB_RESULTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_VALUE]</local-name>
            <parent-name>[AB_RESULTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUN_DATE]</local-name>
            <parent-name>[AB_RESULTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Creative' datatype='string' name='[CREATIVE]' role='dimension' type='nominal' />
      <column caption='Funnel Efficiency' datatype='real' name='[FUNNEL_EFFICIENCY]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[P_VALUE]' role='measure' type='quantitative' />
      <column caption='Run Date' datatype='date' name='[RUN_DATE]' role='dimension' type='ordinal' />
      <column caption='T Stat' datatype='real' name='[T_STAT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AB_RESULTS' datatype='table' name='[__tableau_internal_object_id__].[AB_RESULTS (AFFILIATE_DB.AB_RESULTS)_9F0BD7EAF4E84F8AB28AC10D2314B1C4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A/B Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_RESULTS (AFFILIATE_DB.AB_RESULTS) (PUBLIC)' name='federated.0bhmp850vmq4xn1fxvx2807lt54z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhmp850vmq4xn1fxvx2807lt54z'>
            <column caption='Creative' datatype='string' name='[CREATIVE]' role='dimension' type='nominal' />
            <column caption='Funnel Efficiency' datatype='real' name='[FUNNEL_EFFICIENCY]' role='measure' type='quantitative' />
            <column-instance column='[FUNNEL_EFFICIENCY]' derivation='Avg' name='[avg:FUNNEL_EFFICIENCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATIVE]' derivation='None' name='[none:CREATIVE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bhmp850vmq4xn1fxvx2807lt54z].[avg:FUNNEL_EFFICIENCY:qk]</rows>
        <cols>[federated.0bhmp850vmq4xn1fxvx2807lt54z].[none:CREATIVE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPA &amp; ROI Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0sy0orm10bzjwh16mc8lb0rfxkrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy0orm10bzjwh16mc8lb0rfxkrx'>
            <column caption='Clicks' datatype='integer' name='[CLICKS]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[CONVERSIONS]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPA]' role='measure' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[Calculation_615937651015880704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CONVERSIONS]) / SUM([CLICKS])' />
            </column>
            <column caption='Running Converstion Rate' datatype='integer' name='[Calculation_615937651020247041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([CONVERSIONS]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Base Conversion Rate' datatype='real' name='[Calculation_615937651020808194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#10;  SUM([CONVERSIONS]) &#10;  / SUM([CLICKS])&#10;)&#10;-&#10;(&#10;  SUM([CONVERSIONS])  &#10;  / SUM([CLICKS])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Funnel Efficiency' datatype='real' name='[FUNNEL_EFFICIENCY]' role='measure' type='quantitative' />
            <column caption='Partner' datatype='string' name='[PARTNER]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='AFFILIATE_METRICS' datatype='table' name='[__tableau_internal_object_id__].[AFFILIATE_METRICS (AFFILIATE_DB.AFFILIATE_METRICS)_A426AF535AEF488E9E01662A383EE44C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AFFILIATE_METRICS (AFFILIATE_DB.AFFILIATE_METRICS)_A426AF535AEF488E9E01662A383EE44C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AFFILIATE_METRICS (AFFILIATE_DB.AFFILIATE_METRICS)_A426AF535AEF488E9E01662A383EE44C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTNER]' derivation='None' name='[none:PARTNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLICKS]' derivation='Sum' name='[sum:CLICKS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONVERSIONS]' derivation='Sum' name='[sum:CONVERSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='Sum' name='[sum:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FUNNEL_EFFICIENCY]' derivation='Sum' name='[sum:FUNNEL_EFFICIENCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615937651015880704]' derivation='User' name='[usr:Calculation_615937651015880704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615937651020247041]' derivation='User' name='[usr:Calculation_615937651020247041:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_615937651020808194]' derivation='User' name='[usr:Calculation_615937651020808194:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[usr:Calculation_615937651020808194:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CLICKS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[usr:Calculation_615937651015880704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CONVERSIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[__tableau_internal_object_id__].[cnt:AFFILIATE_METRICS (AFFILIATE_DB.AFFILIATE_METRICS)_A426AF535AEF488E9E01662A383EE44C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:FUNNEL_EFFICIENCY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[usr:Calculation_615937651020247041:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:SPEND:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[Multiple Values]' />
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:ROI:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:ROI:qk]' z-order='2' />
            <reference-line axis-column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[Multiple Values]' />
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[CPA: $<[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:ROI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[Multiple Values]' />
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ROI: <[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:ROI:qk]>%]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk] + [federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:ROI:qk])</rows>
        <cols>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPA vs ROI Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0sy0orm10bzjwh16mc8lb0rfxkrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy0orm10bzjwh16mc8lb0rfxkrx'>
            <column datatype='real' name='[CPA]' role='measure' type='quantitative' />
            <column caption='Partner' datatype='string' name='[PARTNER]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[PARTNER]' derivation='None' name='[none:PARTNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPA]' derivation='Sum' name='[sum:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
              <lod column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:SPEND:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:ROI:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:ROI:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:ROI:qk]</rows>
        <cols>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks &amp; Converstions Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0sy0orm10bzjwh16mc8lb0rfxkrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy0orm10bzjwh16mc8lb0rfxkrx'>
            <column caption='Clicks' datatype='integer' name='[CLICKS]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[CONVERSIONS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Partner' datatype='string' name='[PARTNER]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTNER]' derivation='None' name='[none:PARTNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLICKS]' derivation='Sum' name='[sum:CLICKS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONVERSIONS]' derivation='Sum' name='[sum:CONVERSIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CLICKS:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CONVERSIONS:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CLICKS:qk] + [federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CONVERSIONS:qk])</rows>
        <cols>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[dy:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0sy0orm10bzjwh16mc8lb0rfxkrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy0orm10bzjwh16mc8lb0rfxkrx'>
            <column caption='Clicks' datatype='integer' name='[CLICKS]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[CONVERSIONS]' role='measure' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[Calculation_615937651015880704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CONVERSIONS]) / SUM([CLICKS])' />
            </column>
            <column caption='Base Conversion Rate' datatype='real' name='[Calculation_615937651020808194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#10;  SUM([CONVERSIONS]) &#10;  / SUM([CLICKS])&#10;)&#10;-&#10;(&#10;  SUM([CONVERSIONS])  &#10;  / SUM([CLICKS])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Partner' datatype='string' name='[PARTNER]' role='dimension' type='nominal' />
            <column-instance column='[PARTNER]' derivation='None' name='[none:PARTNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615937651015880704]' derivation='User' name='[usr:Calculation_615937651015880704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615937651020808194]' derivation='User' name='[usr:Calculation_615937651020808194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
              <size column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[usr:Calculation_615937651015880704:qk]' />
              <text column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[usr:Calculation_615937651015880704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]</run>
                <run fontalignment='0'>&gt;:  &lt;Base  Conversion  Rate&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]</rows>
        <cols>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[usr:Calculation_615937651020808194:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Efficiency by Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0sy0orm10bzjwh16mc8lb0rfxkrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy0orm10bzjwh16mc8lb0rfxkrx'>
            <column caption='Funnel Efficiency' datatype='real' name='[FUNNEL_EFFICIENCY]' role='measure' type='quantitative' />
            <column caption='Partner' datatype='string' name='[PARTNER]' role='dimension' type='nominal' />
            <column-instance column='[PARTNER]' derivation='None' name='[none:PARTNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNNEL_EFFICIENCY]' derivation='Sum' name='[rank:sum:FUNNEL_EFFICIENCY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[FUNNEL_EFFICIENCY]' derivation='Sum' name='[sum:FUNNEL_EFFICIENCY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' direction='DESC' using='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:FUNNEL_EFFICIENCY:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
              <text column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[rank:sum:FUNNEL_EFFICIENCY:qk]' />
              <text column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:FUNNEL_EFFICIENCY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:FUNNEL_EFFICIENCY:qk]</run>
                <run fontalignment='0'>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]</rows>
        <cols>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:FUNNEL_EFFICIENCY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0sy0orm10bzjwh16mc8lb0rfxkrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy0orm10bzjwh16mc8lb0rfxkrx'>
            <column caption='Clicks' datatype='integer' name='[CLICKS]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[CONVERSIONS]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPA]' role='measure' type='quantitative' />
            <column caption='Funnel Efficiency' datatype='real' name='[FUNNEL_EFFICIENCY]' role='measure' type='quantitative' />
            <column caption='Partner' datatype='string' name='[PARTNER]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[PARTNER]' derivation='None' name='[none:PARTNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLICKS]' derivation='Sum' name='[sum:CLICKS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONVERSIONS]' derivation='Sum' name='[sum:CONVERSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='Sum' name='[sum:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FUNNEL_EFFICIENCY]' derivation='Sum' name='[sum:FUNNEL_EFFICIENCY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CLICKS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:CONVERSIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:FUNNEL_EFFICIENCY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:ROI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:SPEND:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]</rows>
        <cols>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend &amp; Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.0sy0orm10bzjwh16mc8lb0rfxkrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy0orm10bzjwh16mc8lb0rfxkrx'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Partner' datatype='string' name='[PARTNER]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTNER]' derivation='None' name='[none:PARTNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[dy:DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:SPEND:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:REVENUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[dy:DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:REVENUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:SPEND:qk] + [federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[sum:REVENUE:qk])</rows>
        <cols>[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[dy:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Affiliate Performance Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='85249' x='667' y='1000'>
              <zone h='5250' id='7' type-v2='title' w='85249' x='667' y='1000'>
              </zone>
              <zone h='92750' id='6' type-v2='layout-basic' w='85249' x='667' y='6250'>
                <zone h='54209' id='8' name='Clicks &amp; Converstions Trend' w='42666' x='43250' y='6250'>
                </zone>
                <zone h='23500' id='12' name='Conversion Rate Waterfall' w='42583' x='667' y='6250'>
                </zone>
                <zone h='38541' id='14' name='CPA &amp; ROI Trend' w='42625' x='43291' y='60459'>
                </zone>
                <zone h='15354' id='16' name='Funnel Efficiency by Partner' w='42624' x='667' y='60459'>
                </zone>
                <zone h='30709' id='17' name='Spend &amp; Revenue Trend' w='42583' x='667' y='29750'>
                </zone>
                <zone h='23187' id='18' name='KPI Summary' w='42624' x='667' y='75813'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='161' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13417' x='85916' y='1000'>
              <zone h='13250' id='11' name='Clicks &amp; Converstions Trend' pane-specification-id='3' param='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]&#10;[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[:Measure Names]' type-v2='color' w='13417' x='85916' y='1000'>
              </zone>
              <zone h='8250' id='13' name='Conversion Rate Waterfall' pane-specification-id='0' param='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[none:PARTNER:nk]' type-v2='color' w='13417' x='85916' y='14250'>
              </zone>
              <zone h='13250' id='15' name='CPA &amp; ROI Trend' pane-specification-id='1' param='[federated.0sy0orm10bzjwh16mc8lb0rfxkrx].[Multiple Values]' type-v2='size' w='13417' x='85916' y='22500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
